{
    "author": "OpenPortal Co",
    "version": "v2.0",
    "modules": [
        {
            "type": "css",
            "entrypoint": "openportal.css"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.patch"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.sidebar.patch"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.thing.patch"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.submenu.patch"
        },
        {
            "type": "patch",
            "entrypoint": "openportal.breadcrumb.patch"
        }
    ]
}
